111 111111111111111111111111111111.111.- -

6411 Si gaudet! 1111111, quem 1111111111111111111111,
, Gumviceris‚lugebis. Infaustus,age,
Dimitte pugnasg 1111111 patriam 1111111, ‹
Luctu parentes. 111. Sceleris 11 fraudis 11111
Poenas 1111161111111111111111111 111111
645 11 c. Ne 1111111111 poenas, et quidem 1111111 graves:
Regnabit. 1111.. Η11111ι111 ponuat 111. Si du·
1111, avo ’
Patrique tred03 cadmus hoc (1111111111,
Cadmique proles. 81111111 Thebarum fuit
Impune nulli gerere3 1111 quisquam fide
6661111111111111111111. 11111111111111111111 ,
Fratoem 1111111111. m. Numero. 111. 111111
tanti mihi
cum regibus iacere. Te turbae exulum
- Adscribo. 111.. 1113111,(111111111111111111111111111
111. Regnare non vult, 1111 qui invisus 1111111.
, 615 Simul 1111 mundi conditor posuit (11111,
Odium atque regnum. s Regis hoc magni 1111,
06111111 premere. Μ111111111111111111111111111
Amor 1111111111 plus in iratos 11111.
Pon. Qui 1111111111, languida regnet 11111111.
6611 Invisa nunquam imperia retinentur diu.
111. 111111111111111111111111111111111(111111
Exiliatudispone. Pm regnoveiim

¹ 1 Ρ11111111,111111111,111111131111 1111111111 dare. μ

Imperia pretio quolibet 1111111111111.

· 111111, et magna pars titius Tragoedia« 1111111111.

 

