HIPPOLYTUS. Acriv. '13⁹

Naresque 11101010 haustibus petuine frenrurt3
Museo tenaci pectus 00 palear niret3 1045
Longum rubenti spargitur inco latue3

¹ Turn pone tergun 0101010111 1000000001 0010

Facies, 00 ingene beliue immensam trahit
Sqnnmonn partem. Talis extremo muri

, Pistrix citatas sorbet 00 frangit rates. 1010

'fremuere terra03 fugit attonitum penne
Passim per egros„ 000 0000 000000000ιή
Meminit inven00s3 0100100 0010010το
1111100ὶο, 0011010111 ’0000003010 metu ¹
Venator horret. 0100 immunis metu 1055

i Hippolytus arctis 00001000 irenis equos,

Pavidosque notae vocis hortatu 0100.
Est 0100 nd Argos collibus ruptis via,
Vicina tangens spatie suppositi mnrie3

i 1110 0011100010000010, 1000001100 perat. 1000

Ut cepit 0010000, neque praetentans 00010

Proinsit irae: praepeti curru evolet,

Summam citato vix graderengens 11001001,

Et torva currus 0000 trepidanter-stetit.

Contra feroci gnatueinnurgens 0110οι ’ 1001
Vultu ‚-nec ora 000000, 00 magnum 10000000

„Haud frangit animum vanus 1110 terror menni:

Nam mihi paternus vincere 000 tauros iebor.“
inobsequentes protinus frenis equi

Repuere currum3inmque deterrentes vin, 1010
0100000000 rabidos pavidus evexit furer,

1100 ire pergunt, reque per scopulos ngnnt.

At ille, qualis turbido rector meri

itatem retentat, ne det obli annulatus, -

Et arte flnctus 101110, hand ¹'ter citos 1015
currus gubernat: ora nnnc pressis trehit
000000000110010, terga nune torto·=ireqnene

Verbere 0001000. Sequitur adsiduus eomes,

Nune 00000 carpens 000010, nnnc contra 000100 .

 

