11 . L.uuuuu.1suuecuu'

Pudorre3 mentes caecus instiget furur3
Rabies parentum duret, et longum nefas.
Eat in nepotes3 nee vacet cuiquem vetus

31101111111111111111111111111 orimnorum,
Nee-uuum 111 un03 dumque punitur scelus ,.
Crescat. Superbia 111111111111113111111111111111111,ι
Repetuntque profugos31 dubia violentae 1111111111
Fortuna-reges inter incertus luhet3

35 Miser expetente fiat, ex misero potens3 -

“ Fluctuquuregnum-casuu adsiduo ferat.
ob scelera pulsi, eum dabit patriamdeus,

111 sceleru- redeant3 sintquetum 1111111 emitur,
Quam 11111. Nihil sit, ira quodretitum putet:
11111111111111111111111111, et gnatum petens·

(iuratusque-patrem liberi pereunt male·
Peiustameunasuantureimmineutviru
Infestaeoniumbeltatrunspontum-vehant3 ἱ ’
Effusueomneeirrigetterras-eruore,

41) Supraquemagnoe gentium· exultet (111111
Libido victrixe impie stuprum in domo·

' 11111111111111111111111111111111111111111
{usqueomne pereat. Non eit terrestris 1111111-
Immunecoelum. 611111111111111111011,

5⁰ Flemmueque 11111111(11111111111111111111111111111
Nox 11111111111111111111011111111
Misce penates3 011ἰῆ111111, funere
.treesse‚.et imple Tantulo tutum domumt
Ornetur·altum columen, et lauru 10111

115 Laetae viresount3 dignus adventu tuor
splendescet ignit.. Thrueium 1111111111 ' .
Maiorenumero. Dextrueur atrei vueutt
Nondum Thyestes llberos 11111111111111·
Ecquandotullettt'gnibuu 111111 subditis

Ι 60 Spumeutaheuurmembru per purten 'eunt

Discerptur putruoezpolluutsanguietoeust

11111111111111111111111111.1 Nonuori 11111111 tibi

 

