0000000000 eeu. v. ut

Hippolyte, tales intuor vultuatum,

'salesque tecit Membra quie 000000 Sinis,

Aut 010 Procrustes 00000111 001001οι00000100,, 1110
, Daeguea 00010 01000100 mugitu 0001000,

Το0000.011000010,,000 cornigero ferox,.
ἵ 1110010111 Heu mei quo 1000 fugit decor,
, 00011000, nostrum 011001 Exanimis incest

³ Ades parumper, verbaque exaudi mea! 1115

Nil. turpe loquimur. 1100 manu 000000 tibi
Solvam, et nefando pectori 10000010000000,
uictimaque Phaedram pariterue scelere 0000000

Et te per undae perque ’100100οο0 10000,

Per Styge, per amnes igneos 000000 aequori. 1180
Placemus umbrae: 0001110 exuviae cepe,
Laceraeque frontis accipe 010001000οι commui

Non licuit animos iungere3 atcerte licet

lunxisse 1010. Morem 0001000, 0100;Ι

’ Si incesta‚amori. Coniugis thalamos 00100 1185

Tentoimpiatos 1001οο001. 1100 deerat nefus,¹

Ut vindicato 000010 fruereris 10οο1

ι umore pudoris maximum 10001 decue,¹

Omors amoris 000 sedamen meli„
confugimusadte=paudo 01000100 010001 11⁹0
Audite, 1100000, 10000,.1000010 00100

Ρο100 noverca: falsa memorari, 01 nefas,

Quod 1000 demens pectore insano hauseram

Mentita finxi. Vane punisti pater,.

Iuvenisque 000100 crimine incesto iacet. - 119⁵
Pudieus, 100000, recipe iem 0000010001 -

Mucrone pectus 1000100010010 00101,Υ

cruorque 000 0101001011 10100100 virul.

, Quid 100000 00010 debeas gnato 00000ον
1 Dirce 0000000οι condere Acheruntis plagis. 12⁰0

 

