THYESTES. AcT. 111. m

05111110 nulii, capere securas dapes , 450
Humi iacentem! scelera non 11111111 casas,
Tutusque 11101111 capitur angusta cibum

Venenum iu vsuto bibitur. ‘Expertus loquor:
01ῐώ1150111.- praefeme fortunam licet. ,

Non 1011101 alti montis impositam domum 455

“ Eteminentem ciuitas humilis tremit,

Nec fulget altis splendidum· tectis ebur„

Somnusque non defendit excubitor 111001ς

Non classibus piscamur et 10110 mare .

lacta fugamus mole; non ventrem improbum· 410

Alimus tributo gentium: nullus mihi

Ultra Getas metatur et Parthus agen

Non ture colimur, nes meae, excluso 1011,Ι

ornantur ars03 nulls culminibus 1111111

impositamutat silva,nsc 1111111111 msnu , 405

succensa mults stagna, nec somno diem.

Bacchoque 11011 iungenda· pervigili datur:

Sed non timemum tuta sine 1010 1110011101Ἰ

Rsbusque parvis altapraestatur quies.

immane regnum 11100110 1111010μο pati. mo

11111. Nee abnuendum 011, sidstimperiumdsus.

1111. Nec adpetendum.. 111111. Frater, utre-
31101, rogat„

1111. Rogati‘l'i'mendum est. Errat hie aliquisdsius.

11111. Redire pietas, uude submota est, 10101,

1100111100111111111101111111111 amor. 415 Ι

1111. ,1111111Το111111111111101511111 prius

Persundet 1111101 pontum 01· Siculi rapax.

Consistet summanus, etlouiosoges

Matura pelago surget, 01 lucum dubim

Nox 1111 terrim antu 011111111011111111011111·Τ 480

Cum 1101111111, uum muri'vsntus fldem

Foedusqueiuugeut. ursdm. Quam 11111011 irau-

1111111011.

1111. Omnem: timouqusmmesstatuammodums

 

