1

“ 66666666 666666. Aer. ιιι. ιι

Meminisse dulce ent: faro 66666 horridos.

6666. Fas omne mundi, teque dominantem, precor,
Regno 666666 teque, quam 6666 66666

Quaesivit 66666 66666666 iura abdita 666
sst operta terris 66666 impune eloqui.

Spartana tellus nobile attollit iugum,

Densis ubi aequor Toenmu silvis premit3
fflcomolvitmtiu inmidorum, x
Hiatquerupeu 6166,66ὶι6616666 66666 666
Ingens vorago faucibus rutis patet,

Lntumqup pandit omnibus populi· iter.

Non caeca tenebris incipit pn'mo vias

Tenuis relictae lueis a tergo ustor

fulgorque dubius nolis 6616666 eadit, 660

³ 6616Δί6 aciem. 16666666 6666666166

Ρηδὶιιιιοίιιιιιοιιριὶιιιιιιιιιιιιειιιιι dies. ,
Hinc ampla vacuis 666666 laxantur locis,

ln quae omne mersum pereat humanum genus.
Necirblabor 66666666 deducit via. 615
Ut saepe puppes 666666 invitas rapit:

Sic pronun 666 urget 66666 avidum chaos!
Gmdumque 66666 flectere 6666 unquam 666666
Umbrae 6666666. Intus immensi sinus
placidoquietalnbiturmhevado, 686
nemitque curm neve remeandi amplius

Pateat 66661666, fletibus multis gravem
Involvittmnem‚qualin incertavagu·

Maeander 6666 ludit, 66 cedit sihi
166666666,661ιίιιι,1666ι666666666ι pem· 685
Palus 6666666 foeda Cocyti iacet. -
ffic vultur ‚ illic luctifer bubo gemit,

omenque trino 6666666 mmm-visin

Horrent 66666 fronde nigrante· 666666,

Tuo imminente3qunm tenet segnis Sopor, 666Ι

' Famesque 6166666 tabido n‘ctu 6666ιιις

Pudqrque serus 66666166 vultus tegit;

 

