111 p. 111111 surpere

Dulce lamentis reserere genteri
1011 Lentiue luetur lacrimaeque mordent,
Turba ques fletu 11111111 frequentet.
Semper, ah, semper dolor eet meligrmz
Gaudetin multoe 1111111 mitti„
Seque non solum placuisse poenae». ,
1010 Ferre, quum eurtum patiuntur 01111111,
Nemo recuset3
Nemo ee ereffit miserum, lieet 111.
Tolleselicee3removetomultu '
Diuites euro; removeto eentum

, 1011111111ᾳυί scinduntopulentabuhue:

Pauperi surgent animi 11111111, -
1111 miser nemo, uisi compernem.
Dulce in immensis posito ruinis,
Neminem lautos habuisse 1111111»
10301111 deplorat queriturque fetum,
Qui secam fluctum rue singulen'
Nudus in portus cecidit! periton
Α nior 111111111111111111111,
Μ1111111 ponto puriter¹ 1111111
1031 obrui vidit, tabulaque 111111
Naufruge spargi, mere 1111111111
, 11116111011111101111111111111.
Questuu est Hellen cecidisse theu,
Cum gregis ductor 11111111 villu.
10101111111111111111111111111111
’ Sustulit tergo, medioque iactum
Fecit inpont03 tenuit querelae
Et vir 11 Pyrrhe, mere cum riderent,
11111111 1111111111 eum riderent,

1011 Unici 111111 homiues 1111111.
Solvet 11111 coetum, lacrumo-uque 1011111
§perget hue illue agitate 1111111,
1111111111 dare vele nautae,
’ 011111111111111111111111111111 -

 

