248 11. &UNA-Ed senectti

820 Tu nune vestes tinge 0111111,
Ques eum 111111111111111111,1111κν
Uratserpsnstmunntuitnt

. Ignis fulvo elusus in euro
Latet obscurus ‚. 111111111ιῖ1, eonii

825 Qui 11111 luit viscere foetu,-
Dedit, et docuit condere vires
tirtefflrometheus. Reditettetutd
Suifure 111111 Mulciber igneu3
Et vivacis fulgure 11111111

831 De cognato Phaethonte tuli;
Habeo, mediae dona Chimaerae,
1111111111 guitmundum,

Quas, permixto soils Medusae,
’1111111111111111111111111111
831 Adde venenis stimuloffifleeute,

Donisque 11111.

Semina flammaeveonditu 11111
Fallunt visus , 1111111111111111111ςι
Meet in pectus venasque calon-3

840 stillent artus, ossaque fument,
vincetquesuesflegrauteeume ·
Novanuptaiueesi
Vota tenentur2tet 11111111
Audax Hecate dedit,- et 111111

845 Edidit ignes fece luctiferu.
Fenectanis est omnis: hue natus 11111, ’
Pretiosa per quos donn nubenti ierus.
lte, ite ‚. nati, 1111111 infaustae genus,
Pluuate vobis munere 11 multu prete
¹ 85⁰ Dominam 1111111111 Vadite, 1111111111 11111111
Referte gressus: ultimo emplsm ut 111111.

 

