m* 1¹1· ANNAEi SENECAE
. 880 Num te Pelasgae mximum gentis decue
nd ennete lecti iure iegitinri petit,
Cui regne campi lata Thessalici patent.
're magna Tethye, teqne‘tut pelugi deae,
Pieridumque numen aequoris tumidi 'i‘netin
“ 885 80001 vocabunt3 101111101οΡ0ώο-οοσεὶ-
Peleus nururn rorabit, 0110010110 nurum.
Depone cuitus squalidos, tentos cepe;
Dedistn captam deprime horrentes 0011100,
crinemque docta putere distingui menn.
8001110 forsitan te naeus 01100110 megin
Solio reponet. Profuit multis cepi.— ’ ,
011011.1100000101011010111100111000000110000,
(101111ιο10,Ι Flagrant stratapessim Pergama.
f 0 eoniu ale teinpusi An quisquam audeat
895 Negare? quisquam dubiur ud 1110100101 ent,
· Quos Helena suaderi Pettir,exitiurir‚'iues
Utriusque pupuli, 001011110010111010011000111, ·
Et nuda tutis osen quae 0011101 intent
inhumata eampis? Huee ‘hymen 0001011 titur.
000 Tibi tinxit Asiae, fluxit Europne eruor,
cun nurerum ’100οΜ10000οἣ
ineertev'oti. Pergmhuinmosutipiii‘ui
'l'aedir quid 0 ‘ue ert, quidve 0010111111 ittet,
Quidignei umis'l'ruh praelucet nuris.
905 Celebrate Pyrrhi, Τ1001100,’001111111010;
Geiebrutudigner 0111110011 et gemitus 10110111. “
n rr n. Ratione 0000111001·ωο 01 110011 neget
, Magnus dulor, sociosque nunnunquam tui
· - Moerurisipror uderitrennsnnr tumen
tropossum'tnen iudice 1010010100οη
Graviore 00110. {Auget 8001011100ὴο metuerem,
Et 11001100 Primnum 00101 000111οῬ0111
Lugentiue Helenae. Durum etitiritriin'etgrure Ι
eet,

Ι Seruitia ierr03 patior hoe oiim inguini

 

