00 ’0. 000000 sennenn

1000 Onerat, 0100100010 terrorem 0000000.

“ Non licuit ultre fugeret nun 1010 obvies
lncurrit ore ool-niger ponti 10111100.
Tum vero putide sonipedes mente exciti
lmpen'o 0010001, neque luctantur iugo

1080 Eripere, rectique ln pedes lactent 0000.
Praeceps in 0ιο 1000 implicuit ondens
Laqueo tenaci 00000ος et 000000 magle
Pugnat, eeqneoee hoe megin 001100 liget.
sensere pecudes 1001000, et 0000 levi,

1090 Dominente eollo, qne timor 100011, ruunt. ,
Talis per 01000 000 mm agnoscens 0000,
Solique 10100 creditum indignenediem‚
Phaethonte 000000 devio excussit polo.
0010000001010000,0110110000ορ0 Ι

1005 800001ἰο resultet. Auferunt 010οι1 centes,

Et ora durus pulom populator lapis,
11001000οι01100010010001011οι10000.
Moribundo 0010100 1100ιο10 provolvunt 0010ος
Tandemque 100οι00 10000οι 000001οε000

1100 Medium per inguen 0110110 erecto tenet,
Paulumque domino 001000 adfine stetit. ,
Haesere 101ος00 vulnere, 0100111οο morem
Dominamque rumpunt. lntlesomienimemneeant
virgulta3 000110 aspen vepres 101010,

1100 Omnisque trunoue 00000010 portem tulit.

Errant peragret, funebris , famuli, 000000,
Per 1110, 0000100000οε Hippolytus, 1000,
Longum cruento 10001110οι 0130010000
moestaeque domini membre vestigent 00000.

1110 Necdum 0010010οι sedulus 0000110οο1
Explere eorpus. 11000100001100000000001 ,
Qui modo, paterni 01000010οι001 001000
Et 001100 heres ‚ eidem 101011οι0010.

Possim 001 supremos ille colligitur rogos,
1110 Et funeri confertur. 0000. onimium potens,

 

