rso ³ 0111101 suuncun

Lux te refugit. Vultus Oedipoda hie decet
crro n. Et, ecoe, rapido saeve prosituit gradu
¹ locusta vecors3 qualis attonita et furens

1005 0101111011111111011 abstulitgnato caput, ⁸
Sensitve raptum. Dubitat, addictum adloqui
Cupit, pavetque. - larn malis cessit pudor,

Et haeret ore prima vox. 10 0. Quidue 10001111
Gnatumnei ,- Dubitas? Gnatpis es: gustum pu·
et.

1010111110, loquere, gustet - Quo evertis eaput .
vacuosque ruituri 01111. 011111ξηὶ 01 tenebris

vetat.
Quis reddit 0001011 0111110100, matris sonus!
Perdidimus operam! - congredi fas dmplius
Haud cst. Neiendos diuidat vastum more,

1015 Dirimatque tellus 000111ος et quisquis sub hoc

ln 111ὶο101111 sidera 00 1010111 evium
· Dependet orbis, alterum ex nobis ierat
x roc. Fati iste culpe estc nemo iit fsto nocens.
01111. lamipurcevcrbis,mater‚etporcoauribusi'
1010 Ρο1 has reliquias corporis trunci precor, ’
“ Ρο1 inauspicatum sanguinis pignus 11101,
· Ρο1 omne nostri nominis ias uc nefosi
100. ,Quid,·unime, torpesi 1010110111 sociemus
,010
Ρο011110001111 omneconfusumpene,
1⁰25 Incesta, per te iuris humani decus:

· Morere, 00 nefastum spiritum 10110 exige!
Non, si ipse, mundum concitans, divum sator
001110110ον0101110011011111110110,

Unquam rependum sceleribus poenas peres ,

1030 Mutet nefando. Mors piacet: mortis via
ctuaeratur. Agedum, 0011110011101111111110111,
Si parricide cs. Restat hoc operi ultimum. -
Rapiatur ensis! Hoc iacet 10110 meus
coniux. Quid illurn 10111100 haud 1010100111

 

