m L. ANNAEI SENECAE

1 05 Sic 111111 soie perit sidereus decor,
Et 1111111 1111111111 Pleiadum greges,
Cum Phoebe solidum iumine 111111 mo
01111111 circuitis 1111111111 adliget.
· 01111 nic 11111111 puniceo color

10οΡ111111111 rubum 111111111ηωί11οπ
Ρ11111111111 nova roscidus adspicit.
1111111111 thalamis Phasidos 1111111111,
1111111111 solitus pectora coniugis
invita trepidus prendere dexteru,

105 Felix 1111111111 corripe virginem
Nune primum, 1111111, 1111111 , volantibus! ·
Conconne, iuvenes ,· ludite iurgio!
111111 illine, 1111111111, mittite 1111111111
1111111111 in (1111111111 iusta 1111111111

110 candida thy-nigei prole· generosa Lyaei

' (Multifidem 11111 tempus eret succendere pinum),

Excute solemnem digitis marcentibus ignem!
Festa dicax 1111111111 convicia Fesceiminun ¹ 1
811111111111111111. Τ1111111111111111111111111,

111 Si que peregn'no nubit fugium 11111111.

ACTUS SECUNDUS.

MBDBA,era1x.

,11111111 Hymofurit 1111111, queam aedan 11111111 1111-
rai, παῤ-1111111. x '

111111. 01111111111111111111111111111111111111111111
Vix ipsa tantum, vix 11111111, credentium.
11111111111 lason potuiti erepto putre,

Patria atque regno, nedibus uolam exteris
110 Deserere 1111111 merite 1111111111111111,
Qui scelere 1111111111 1111111111ηοί et 11111111

 

