11 1111111111111111111111111111111111.1, ¹

1080 Convolre mundun13 heila ventorum undique
Committe, st omui perte violentum intona-3
Mauuque, uon qua tecta et immeritesderuos-
uelo petis minure, sed qua utentium
Tergemina meieseeeidit‚.et qui montibus.

1085 Stabant pares gigantes„hee erma expedi,
ignesque terquei vindica ausissum diensi. .
lucidare 1111111111111111111 ereptum poio
Fulminibus expiet Causa,.ne dubites dju,
Utriusque 1111111 111;.11·111111111,’11111 sit mea :⁴

111110 Μ1 petei trisulco flammeam 1111, 11111111
Ρ11 1111111111 trensntittei si guatos pater
iiumsre, et igni 11111111 extremo soie,

Ego sum cremandus. Si nihii Superos 11111111.
Nuiiumque telisimpios numen petit:

1095 ,11111111 uox permaneat, et tenebristegat “
1111111111· iungis seelersi. Nii·‚ Titan, queres,

Si perseveres.. sru. Nunemees leudo manus ‚.

Nune parta vera÷est palma. Perdiderunt seeius,

11111111111111111 Liberos nasci 111111.

1111οΝ11111 erede, uastis nune fideus redditoris.
1111111111111111111111111111 suu. Quod fuerent· tui.
rur..Gnates parentii. suu. 1111111, 11, quod me
iuuet,¹

011111. rus. Piorum-praesides-testos deos.

uu 11. Quidi coniugum· T⁸⁸gls⁰i¹⁰³⁰ quis pen-
satse uss

1101 1111. Seio,quidquerusis :sceiere praerepto doies,
Nee, quud nefandus hauseris, ungit, dapes: 1
Quod non parariseiueret 1111 unimus tibi.
iustruere similes 1111111 fratri eib0s‚.
Etadiuvsute liberes matre sdffedi ‚.

11110 Similique leto sternere„ Hoc unum obstitit,
Tuus-putasti. rur: Vindices aderunt· dei;
iiis puniendum votu 11 tradunt mea..

111 'i'e puniendum liberis trado tuis. =

 

