. 1 ..
HERCULES omnus. AeT. 111. ³21

Iamne 1010000000, diva, sedere 00011011
Sed, 0000, diras carceris 010100 fores!
Quis iste saxum immane detritis gerit 1010
lam senior 1100000101 Εο00,10100001001ορἰο
Quaerit relabilMembra quis praebet 001001
Hic, 0000, pallens dira Tisiphone 010111,
Causam poposcit! Parce 0001001000, prount,
Megaera, parce! sustine Stygias faces: 1015 ·
Scelus 0010000010. Sed quid 10001 Το1100101001,
Et aula tectis crepuit 0000000101 Minu
Unde iste coetus! Totus 10 vultus 00000
Decurn't orbis, hine 01 hinc populi 10000001,
Totu'squeposcitvindicem mundus-suum. 1010
lam parcite, 000001 - Quo fugam praeceps 030001
Mors 0010 ponus dabitur 00000001000010. ·
Testor nitentis flammeam Ρ100001001000,
superosque testor: Herculem interris adbuc
>Meritum linquo. 0000.. 1100011011οἓζίξοθ 1101 mi·¹

, 1. 1015 .

Peracta iam pars 0001010 est: 0101011 mori
Nunc nostra superest, mortis 0010000 impetum.

0 misera pietas! 01 mori 000100οι 0010οε

Patn' es scelestus3 01 mori pateris: ,1000000

ln matre peccas. 800311110011110000100. , 1030
101110000100000001,0010ωο1001ρίοω000100.

enom.

Sumta ab Herculis 001000 {abductam 0000010000, chorus ‘

omnf'a buteriam· 00000010, 001000000000000000000110 0000000000·
mmm ab 00001000 Orpheo commundat, 01000000 artem obiter ce·

Verum 001, quod 0001011 sacer .-

Τ10000000 sub Rhodopes iugis,

Aptans Pieriam chelyn,

Orpheus, Calliopae genum ¹
800. Tmo.

 

